<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.24.0/axios.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      align-items: center;
    }

    button {
      background-color: #409eff;
      color: white;
      border: none;
      padding: 9px 20px;
      cursor: pointer;
      border-radius: 3px;
      transition: background-color .2s;
      margin-right: 10px;
    }

    button:hover {
      background-color: #66b1ff;
    }

    button:active {
      background-color: #3a8ee6;
    }
  </style>
</head>

<body>
  <div class="container">
    <button class="get">获取文章列表</button>
    <button class="set">新增文章内容</button>
  </div>

  <script>
    const token = localStorage.getItem('token')

    window.onload = async function () {
      if (!token) {
        window.location.href = 'http://localhost:5500/login.html'
      } else {
        const { data: { isvalid } } = await axios({
          url: 'http://localhost:3001/verify',
          method: 'post',
          data: { token }
        })

        if (!isvalid) {
          window.location.href = 'http://localhost:5500/login.html'
        }
      }
    }

    const get = document.querySelector('.get')
    const set = document.querySelector('.set')

    function _encode() {
      const encoded = window.btoa(`${token}:`)
      return `Basic ${encoded}`
    }

    get.addEventListener('click', async function (e) {
      e.preventDefault()
      const res = await axios.get('http://localhost:3001/content')
      console.log(res);
    })

    set.addEventListener('click', async function (e) {
      e.preventDefault()
      const res = await axios({
        url: 'http://localhost:3001/verify',
        method: 'post',
        headers: {
          'Authorization': _encode()
        }
      })

      console.log(res);
    })
  </script>
</body>

</html>